# Dise-o

./: Diseño.sln
Diseño/: App.xaml  App.xaml.cs  Carrito.cs  ConsultaCompras.xaml  ConsultaCompras.xaml.cs  ConsultarCredito.xaml  ConsultarCredito.xaml.cs  Diseño.csproj  FechaCorte.xaml  FechaCorte.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PagosVencidos.xaml  PagosVencidos.xaml.cs  ProximoPago.xaml  ProximoPago.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  SolicitarCredito.xaml  SolicitarCredito.xaml.cs
